<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="#ffffffff">

    <ListView
        android:id="@+id/layout_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10pt"
        android:verticalSpacing="10pt"
        android:numColumns="3"
        android:gravity="center"
        />

</RelativeLayout>
